<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte && Cor</title>

    <style type="text/css">

        .titu
        {
            background-color: red;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1
        {
            background-image: url('imagens/yoshi.png');
            background-repeat: repeat-x; /*codigo para definir quantas repetições*/
            background-attachment: fixed;/*definir como a imagem vai reagir com a barra do site, 
                                            ou se movimentando com o mesmo*/
            background-position: center center;/*primeiro valor horizontal, segundo vertical*/

        }

        .fundo
        {
            background: greenyellow url('imagens/logo.png') 
            repeat-y scroll center center;
        }

    </style>
</head>
<body class="fundo">

    <div>

        <h1 class="titu">Conteúdo de título</h1>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias nemo explicabo debitis fugit, laboriosam ut, 
        eius rerum impedit libero veniam similique voluptates vero, cum illo nesciunt sed asperiores laudantium nobis?
    </p>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Eligendi inventore in laborum recusandae dolores magnam officia labore vel fugiat ipsam aspernatur quas, 
        vero doloribus est unde, corrupti qui ipsum illo?
    </p>

</body>
</html>