<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte && Cor</title>

    <style type="text/css">

        body
        {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .escur
        {
            font-weight: 900;
        }

        .ita
        {
            font-style: italic;
        }

        .form
        {
            /*text-decoration: underline;*/
           /*text-decoration: overline;*/
           text-decoration: line-through;
        }

        .texto
        {
            font: bold 40px "Lucida Sans Unicode","Lucida Grande", sans-serif;
        }

    </style>
</head>
<body>

    <p class="escur">Texto em negrito</p>
    <p class="texto">Texto</p>
    <p class="ita">Texto em itálico</p>
    <p class="form">Formatação de texto</p>
    <p>padrão</p>

</body>
</html>